{
  "ConnectionStrings": {
    "Default": "Server=119.29.162.64;Port=3306;Database=ADC;Uid=admin;Pwd=pass12345xx;"
  },
  "OpenIddict": {
    "Applications": {
      "ADC_Web": {
        "ClientId": "ADC_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44390"
      },
      "ADC_App": {
        "ClientId": "ADC_App",
        "RootUrl": "http://localhost:4200",
        "ClientSecret": "1q2w3e*"
      },
      "ADC_BlazorServerTiered": {
        "ClientId": "ADC_BlazorServerTiered",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44322"
      },
      "ADC_Swagger": {
        "ClientId": "ADC_Swagger",
        "RootUrl": "https://localhost:44393"
      }
    }
  }
}