{
  "App": {
    "SelfUrl": "https://localhost:44336",
    "ClientUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.ADC.com,http://localhost:4200,https://localhost:44314,https://localhost:44393",
    "RedirectAllowedUrls": "http://localhost:4200,https://localhost:44390,https://localhost:44314,https://localhost:44322"
  },
  "ConnectionStrings": {
    "Default": "Server=119.29.162.64;Port=3306;Database=ADC;Uid=admin;Pwd=pass12345xx;"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "zMAV4iVDl5Anr1hG"
  }
}
