{
  "iisSettings": {
    "windowsAuthentication": false, 
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "https://localhost:44393",
      "sslPort": 44393
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "GHNY.ADC.HttpApi.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      //"applicationUrl": "http://192.168.10.105:44393",
      //"applicationUrl": "http://192.168.1.73:44393",
      "applicationUrl": "http://localhost:44393",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}